<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>HR </title>
</head>
<body>
    <h2>HR Details</h2>
    
    
    
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="/hr/login">Logout</a>
        <input type="text" placeholder="Search selected candidates..">
      </div> 

     
    <!-- Announce job offer -->
    <!-- list of cand applied with select button-->
    <!-- Search function -->
    
    <br>
    <h4>List of Candidates Applied</h4>
    <div class="card">
        <div class="card-header">
          <div class="heading-card">
              Guhan,21
          </div>
          <div class="time-card">
              Applied : Today,8.00am
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">Applied for : CEO</h5>
          <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              Lorem Ipsum has been the industry's standard dummy</p>
          <a href="#" class="btn btn-primary btn-left">Selected or not</a>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <div class="heading-card">
              Boopathi,22
          </div>
          <div class="time-card">
              Applied : Yesterday,9.00am
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">Applied for : App Developer</h5>
          <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              Lorem Ipsum has been the industry's standard dummy</p>
          <a href="#" class="btn btn-primary btn-left">Selected or not</a>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <div class="heading-card">
              Jeeva,23
          </div>
          <div class="time-card">
              Applied : Today,9.00am
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">Applied for : Data Scientist</h5>
          <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              Lorem Ipsum has been the industry's standard dummy</p>
          <a href="#" class="btn btn-primary btn-left">Selected or not</a>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <div class="heading-card">
              Jufin,21
          </div>
          <div class="time-card">
              Applied : Yesterday,7.00am
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">Applied for : Cloud Architect</h5>
          <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              Lorem Ipsum has been the industry's standard dummy</p>
          <a href="#" class="btn btn-primary btn-left">Selected or not</a>
        </div>
      </div>
    <footer>
        <a href="/hr/compose"><h1>Announce job offer</h1></a>
    </footer>

<style>
        /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  color: white;
}

h2 {
    text-align: center;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

h1 {
   
    text-align: center;
    color:white;
    
    background-color: black;
}

.card {
	margin: 0.5rem;
	transition: all ease 0.2s;
	box-shadow: 2px 2px 2px black;
    background-color: black;
    color: white;
}

.card:hover {
	transform: scale(1.01);
}

input {
	margin-top: 80px;
	width: 200px;
}

.footer {
	background-color: dimgrey;
	text-align: center;
	margin-bottom: 0;
	width: 100%;
	padding: 1px;
}


</style>
</body>

</html>