<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hr-Registration</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-family: sans-serif;
        box-sizing: border-box;
    }
    body{
        min-height: 100px;
       background-image: url('image/istockphoto-1132135989-612x612.jpg');
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
       height: 685px;

    }
    .regeistration-form{
        width: 350px;
        background: rgb(15, 15, 15);
        color: white;
        opacity: 0.9;
        height: 500px;
        padding: 100px 90px;
        border-radius: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    label{
        padding: 0px;
        content: attr(placeholder);
        position: relative;
        
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .regbtn{
        display: block;
        width: 90%;
        height: 40px;
        border: none;
        background:  linear-gradient(120deg,#3498db,#8e44ad,#3498db);
        background-size: 200%;
        color: aqua;
        font-size: 15px;
        outline: none;
        cursor: pointer;
        transition: .5s;

        
    }
</style>
<body>
    <form action="hr_regeistration.html" class="regeistration-form">
    <form method="post" action="/hr/registration">
        <label for="name">Name</label>
        <input type="text" placeholder="Enter name" name="name"><br>
        <br>
        <label for="company">Company</label>
        <input type="text" placeholder="Enter company" name="company"><br>
        <br>

        <label for="email">Email</label>
        <input type="email" placeholder="Enter email" name="email"><br>
        <br>
        <label for="password">Password</label>
        <input type="password" placeholder="Enter password" name="password"><br>
        <br>
        <input  type="submit" class="regbtn" value="register">
    </form>
    </form>
</body>
</html>