<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>candidate login</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
</head>
<style>
     body {
      background-image: url('image/a1.jpg'); 
      background-size :cover ;
      height: 900px;
      
    }
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-family: sans-serif;
        box-sizing: border-box;
    }
    .login-form{
        width: 360px;
        background:black;        
        height: 500px;
        padding: 80px 40px;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);


    }
    .login-form h2{
        text-align: center;
        margin-bottom: 60px;
        color: rgb(50, 53, 205);
        font-size: 30px;
        text-shadow: #3498db;
        text-decoration-color: #8e44ad;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }
    .txtb{
        border-radius: 2px solid #adadad;
        position: relative;
        margin: 30px 0;
    } 
   
    .txtb input{
        font-size: 15px;
        color: #333;
        border: none;
        width: 100%;
        padding: 0 5px;
        height: 40px;
    }
    .txtb span::before{
        content: attr(data-placeholder);
        position: sticky;
        top: 40px;
        color: #adadad;
        transform: translate(-50%);
        z-index: -1;
        transition: .5s;

    }
    .txtb span::after{
    
        position: fixed;
        width: 100%;
        height: 2px;
        background: linear-gradient(120deg,#3498db,#8e44ad);
        transition: .5s;
    }
    .focus + span::before{
        top: -5px;

    }
    .focus + span::after{
        width: 100%;
    }
    .logbtn{
        display: block;
        width: 100%;
        height: 50px;
        border: none;
        background:  linear-gradient(120deg,#3498db,#8e44ad,#3498db);
        background-size: 200%;
        color: aqua;
        font-size: 15px;
        outline: none;
        cursor: pointer;
        transition: .5s;

        
    }
    .logbtn:hover{
        background-position: right;
    }
    .bottom-text{
        margin-top: 30px;
        text-align: center;
        font-style: inherit;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px-;
    }
    h5 {
        color: white;
    }

    

</style>
<body>
    
      
    <form method="post" action="/candidate/candlogin" class="login-form">
        <h2>Login</h2>
        <div class ="txtb">
        <input type="email">
        <span data-placeholder="Enter email"></span><br>
        
        </div>
        <div class="txtb">
        <input type="password">
        <span data-placeholder="Enter password"></span><br>
        
        </div>

        <input  type="submit" class="logbtn" value="login">
        

    <div class="bottom-text">
    <h5>Dont have an account?<br> <a href="/cand/candreg">sign up</a></h5>
    </div>
    
</form>
<script type="text/javascript">
    $(".txtb input").on(".focus",function(){
        $(this).addClass("focus");

    });
    $(".txtb input").on("blur",function(){
        if($(this).val() == "")
        $(this).removeclass("focus");

    });
</script>
</body>
</html>